aiobotocore version 2.7.0
aiohttp version 3.8.6
aioitertools version 0.11.0
aiosignal version 1.3.1
alembic version 1.12.0
annotated-types version 0.6.0
anyio version 4.0.0
apache-airflow version 2.7.2
apache-airflow-providers-common-sql version 1.8.0
apache-airflow-providers-ftp version 3.6.0
apache-airflow-providers-http version 4.6.0
apache-airflow-providers-imap version 3.4.0
apache-airflow-providers-sqlite version 3.5.0
apispec version 6.3.0
argcomplete version 3.1.2
asgiref version 3.7.2
async-timeout version 4.0.3
attrs version 23.1.0
Babel version 2.13.0
backoff version 2.2.1
blinker version 1.6.3
botocore version 1.31.64
cachelib version 0.9.0
cattrs version 23.1.2
certifi version 2023.7.22
cffi version 1.16.0
charset-normalizer version 3.3.0
click version 8.1.7
clickclick version 20.10.2
colorama version 0.4.6
colorlog version 4.8.0
configparser version 6.0.0
ConfigUpdater version 3.1.1
connexion version 2.14.2
cron-descriptor version 1.4.0
croniter version 2.0.1
cryptography version 41.0.4
Deprecated version 1.2.14
dill version 0.3.7
dnspython version 2.4.2
docutils version 0.20.1
email-validator version 1.3.1
exceptiongroup version 1.1.3
Flask version 2.2.5
Flask-AppBuilder version 4.3.6
Flask-Babel version 2.0.0
Flask-Caching version 2.1.0
Flask-JWT-Extended version 4.5.3
Flask-Limiter version 3.5.0
Flask-Login version 0.6.2
Flask-Session version 0.5.0
Flask-SQLAlchemy version 2.5.1
Flask-WTF version 1.2.1
frozenlist version 1.4.0
fsspec version 2023.10.0
google-re2 version 1.1
googleapis-common-protos version 1.61.0
graphviz version 0.20.1
grpcio version 1.59.0
gunicorn version 21.2.0
h11 version 0.14.0
httpcore version 0.18.0
httpx version 0.25.0
idna version 3.4
importlib-metadata version 6.8.0
importlib-resources version 6.1.0
inflection version 0.5.1
itsdangerous version 2.1.2
Jinja2 version 3.1.2
jmespath version 1.0.1
jsonschema version 4.19.1
jsonschema-specifications version 2023.7.1
lazy-object-proxy version 1.9.0
limits version 3.6.0
linkify-it-py version 2.0.2
lockfile version 0.12.2
Mako version 1.2.4
Markdown version 3.5
markdown-it-py version 3.0.0
MarkupSafe version 2.1.3
marshmallow version 3.20.1
marshmallow-oneofschema version 3.0.1
marshmallow-sqlalchemy version 0.26.1
mdit-py-plugins version 0.4.0
mdurl version 0.1.2
multidict version 6.0.4
numpy version 1.26.1
opentelemetry-api version 1.20.0
opentelemetry-exporter-otlp version 1.20.0
opentelemetry-exporter-otlp-proto-common version 1.20.0
opentelemetry-exporter-otlp-proto-grpc version 1.20.0
opentelemetry-exporter-otlp-proto-http version 1.20.0
opentelemetry-proto version 1.20.0
opentelemetry-sdk version 1.20.0
opentelemetry-semantic-conventions version 0.41b0
ordered-set version 4.1.0
packaging version 23.2
pandas version 2.1.1
pathspec version 0.11.2
pendulum version 2.1.2
pluggy version 1.3.0
praw version 7.7.1
prawcore version 2.4.0
prison version 0.2.1
protobuf version 4.24.4
psutil version 5.9.6
pycparser version 2.21
pydantic version 2.4.2
pydantic_core version 2.10.1
Pygments version 2.16.1
PyJWT version 2.8.0
python-daemon version 3.0.1
python-dateutil version 2.8.2
python-nvd3 version 0.15.0
python-slugify version 8.0.1
pytz version 2023.3.post1
pytzdata version 2020.1
PyYAML version 6.0.1
referencing version 0.30.2
requests version 2.31.0
requests-toolbelt version 1.0.0
rfc3339-validator version 0.1.4
rich version 13.6.0
rich-argparse version 1.4.0
rpds-py version 0.10.6
s3fs version 2023.10.0
setproctitle version 1.3.3
six version 1.16.0
sniffio version 1.3.0
SQLAlchemy version 1.4.49
SQLAlchemy-JSONField version 1.0.1.post0
SQLAlchemy-Utils version 0.41.1
sqlparse version 0.4.4
tabulate version 0.9.0
tenacity version 8.2.3
termcolor version 2.3.0
text-unidecode version 1.3
typing_extensions version 4.8.0
tzdata version 2023.3
uc-micro-py version 1.0.2
unicodecsv version 0.14.1
update-checker version 0.18.0
urllib3 version 1.26.18
websocket-client version 1.6.4
Werkzeug version 2.2.3
wrapt version 1.15.0
WTForms version 3.1.0
yarl version 1.9.2
zipp version 3.17.0
